<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <title>Carta de Apresentação</title>
</head>
<body>
    <!-- Começo da página -->

    <header class="main-title">

        <!-- Meus dados -->
        <div class="title-main">
            <h1 class="main-title-text">Patrick Aparecido Caramico de Souza</h1>
            <h2 class="sub_main-title">Estágio Web Design</h2>
        </div>

        <address class="main-rua">Rua doutor Joy Arruda 170, Pirituba - SP.</address>

        <br>

        <address class="main-tel">(11)973381905 - (11)970386690</address>

        <p class="main-subtitle"><b>Carteira de Habilitação B.</b></p>

        <address class="main-email">patrickcaramico88@gmail.com</address>

        <p class="main-subtitle">21 anos - Brasileiro - Solteiro.</p>

        <div class="center-link">
            <h3 class="sub_redes">Redes Sociais;</h3>
            <a href="https://github.com/PatrickCaramico">• GitHub • - </a>
            <a href="https://sites.google.com/view/portfoliopatrickcaramico/página-inicial.">• Portfolio • - </a>
            <a href="https://twitter.com/CaramicoPatrick">• Twitter •</a>
        </div>
        <!-- Fim de dados -->

    </header>

    <!-- Conteudo da página -->
    
    <article class="Sub_descript">
        <h2>Prezados Senhores,</h2>
        <p class="sub_text">Estou enviando meu currículo para sua avaliação, acreditando que
        minhas habilidades podem beneficiar sua empresa. Minhas
        características incluem empatia, dedicação, interação em grupo,
        pontualidade, adaptabilidade, dinamismo, responsabilidade e
        relacionamento interpessoal. Busco contribuir para o crescimento
        da empresa com meu comprometimento e experiência. Agradeço
        pela consideração.</p>
        <h3>Atenciosamente,</h3>
        <p class="sub_text">Patrick Caramico.</p>
    </article>
</body>
</html>